<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мови програмування</title>
    <!-- Connect to CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- CSS End -->

    <!-- Connect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
    <!-- Google Fonts End -->
</head>
<body>
    <header>
        <div class="zaholovok">
            <h1>Мови програмування</h1>
        </div>
    </header>

    <section>
        <div class="section-first">
                <div class="vstup">На сьогоднішній день існує близько 10000 мов програмування. Так, їх дуже багато. Деякі з них використовуються в обмеженому колі людей, наприклад серед розшукуваних хакерів. Деякими мовами дуже зручно писати ігри. Щось підходить для створення ПЗ у медичних закладах. Деякі мови на кшталт Pascal викладаються у ВНЗ України просто тому, що так прийнято і неважливо – будете ви його використовувати потім чи ні. Мови програмування можна порівняти зі звичайними мовами, яких теж налічується чимало – близько 7000. Парадокс, але мов програмування більше, ніж звичайних.</div>
            <div class="image">
                <img src="language.png" alt="programming">
            </div><br>
            <div class="china">
            <h1>Мови програмування - список найпопулярнішних</h1>
            <p>Почнемо з мов, які, ймовірно, дадуть вам поштовх вашій програмістській кар’єрі</p>
            <ul>
            <li>PHP</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Python</li>
            <li>C++</li>
            <li>С#</li>
            <li>Visual Basic</li>
            <li>SQL</li>
            <li>Golang</li>
            </ul>
            </div>
        

<!-- PHP -->
             <div class="a1">
                <p class="text">PHP</p>
            <p>Мова програмування, за допомогою якої створюються веб-ресурси – сайти, CMS. Взяти наприклад WordPress – це система управління контентом (CMS), яку використовують ⅓ всіх сайтів в інтернеті. WordPress написано на PHP. Facebook до речі теж… і таких масштабних прикладів дуже багато.</p>

            <p>Суть у тому, що створення чогось нового на PHP практично ніхто не практикує. У даній мові є деякі проблемні моменти, зокрема, неоднорідний синтаксис так як ця мова легка для освоєння і вона вже не модна або застаріла, то і заробітки тут не дуже, в середньому – $1000. Якщо говорити про західні ринки, то цифра звичайно більша, але вона все одно не співставна з програмістами іншого класу.</p>
            </div><br>

        
<!-- javascript -->
            <div class="a2">
                <p class="text">Javascript</p>
            <p>Це модно, це круто, це тренд. За останні 5 років ДжаваСкрипт має таку динаміку розвитку популярності, як жодна інша мова. На ньому можна написати – веб-сайти, мобільні програми, серверну частину та ще купу всього іншого. Освоївши JS ви можете стати Фронтенд розробником, Бекенд розробником, Фулстек спеціалістом – це найпопулярніші на сьогоднішній день спеціальності в IT.</p>

            <p>Для новачка мова ДжаваСкрипт буде такою ж легкою, як і PHP. Заробітки тут у середньому – $3000. Знаючи тенденцію старіння всіх мов, можна з упевненістю сказати, що JS буде ще в тренді щонайменше 5 років, а далі вангувати не станемо. Як таких недоліків у JS немає.</p>
            </div><br>

<!-- java -->
            <div class="a3">
                <p class="text">Java</p>
            <p>Не потрібно плутати цю мову із JavaScript. Загальних коренів у них немає, а така назва вийшла в результаті угоди Netscape та Sun Java.</p>

            <p>Java це мова загального призначення. Що таке мова програмування загального призначення? Якщо по простому, то за допомогою неї можна написати ПЗ під будь-що – наприклад, обслуговувальну систему в банках. Якщо говорити про веб-ресурси, то яскравими прикладами може бути бізнес мережа – Linkedin або пошуковик Yahoo.Чи підійде Java для новачків? Ні… Це не те, з чого треба починати, але якщо говорити про потрібність цієї мови, то вона впевнено поки що тримається в ТОП-3.</p>
            </div><br>

<!-- Python -->
            <div class="a4">
                <p class="text">Python</p>
            <p>Пітон чи Пайтон – високорівнева мова програмування. За допомогою цієї мови можна написати навіть інші мови програмування – ось така ось міць! Хтось вважає Python легким для освоєння, хтось ні. У школах вже до нього привчають дітей. Так, якщо з дитинства вивчати базу, то потім вивчення цієї мови здасться легким, але якщо ви тільки вчора вирішили зайнятися програмуванням і вибираєте першою мовою Пайтон, то … готуйтеся до складнощів.</p>

            <p> За популярністю Пітон вже довгий час у ТОП 3 по світу. Це дуже і дуже потрібна мова програмування. Google розробники кодують саме на Python. ІІ розробки ведуться на Python. Саме програмісти Python отримують просто приголомшливу зарплатню, в середньому – $7000. Перспектива тут приголомшлива і протягом найближчих 10 років ця мова не застаріє точно!</p>
        </div><br>

<!-- C++ -->
            <div class="a5">
                <p class="text">C++</p>
            <p>Якщо ви любите комп’ютерні ігри, то знайте, що вона розроблена саме на C++. Ця мова – дітище вже застарілої мови C, тому якщо ви її вчили, то C++ буде легко освоїти. Навчати з 0 буде складно, тому що синтаксис тут, ууу… голова лопається.</p>

            <p>Крім ігор ця мова здатна створювати операційні системи та різні прикладні програми. Затребуваність величезна.</p>
        </div><br>

<!-- C# -->
            <div class="a6">
                <p class="text">C#</p>
            <p>Так само як і попередня мова, СІ Шарп бере своє коріння з мови C. Мова також універсальна. Зо допогою неї розробляються ігри та різне ПЗ для бізнесу. Microsoft працює здебільшого з ним, тому якщо захотіли працювати в цій компанії, то вчіть С#.</p>

            <p>C# є частиною фреймворку .Net для Windows і є мовою загального призначення, яка є гнучкою, потужною та простою у вивченні. </p>
            </div><br>
<!-- Visual Basic -->
                <div class="a7">
                    <p class="text">Visual Basic</p>

            <p>Це спадкоємець такої фундаментальної мови як Basic. Саме Visual Basic заточений для програмування різноманітних додатків Windows. Не будемо тут довго зупинятись, оскільки затребуваність цієї мови потихеньку падає та її еволюція зупиняється.</p>

            <p>Зараз Візул Бейсік звичайно входить у ТОП 10, але це не та мова, яку необхідно вивчати на самому початку шляху і навіть у його продовженні.</p>
                </div><br>

<!-- SQL -->
            <div class="a8">
                <p class="text">SQL</p>

            <p>Ця мова програмування все ще вважається найкращою у питанні взаємодії з базами даних. Як працює ця мова? Грубо кажучи є масив даних всіх учнів школи, і ми хочемо знайти по цій базі даних усіх Пупкіних. Робимо запит та вуаля – бачимо результат. Щоб це все коректно працювало застосовується SQL. Як ви розумієте, баз даних є багато де і їх потрібно постійно оновлювати, модернізувати, тому роботи тут вистачає.</p>

            <p>Мова SQL нескладна для освоєння і може підійти для новачка, але… ця мова специфічна і затребуваність у неї специфічна – тут попит значно менший за пропозиції.</p>
            </div><br>

<!-- Golang -->
            <div class="a9">
                <p class="text">Golang</p>

            <p>З’явилася мова в 2009 і представлена вона звичайно ж компанією Google. Вони зуміли її просунути до дуже авторитетного рівня. Хтось вважає Go краще, ніж Python. Десь він швидше і простіше, ніж Java. Загалом перспективи цієї мови величезні. Можливо через років 5 вона очолить ТОП 1, тому вчити її можна на перспективу, але для новачків мона буде важкуватою.</p>
            </div>
            <br>
<!--Посібники-->




<!--які вчити мови новачкові -->
            <div class="solo">
            <h1>Всі вищезазначені мови гідні вивчення в 2022 році і в наступних роках, в межах до 5 років. Якщо Ви новачок і збираєтеся вивчати програмування з нуля, рекомендуємо вибрати наступний шлях:</h1>
            <div class="tabl">
            <li>Почніть із Фронтенду – HTML/CSS + JS</li>
            <li>Для тих, хто не хоче вчити верстку, а відразу кинутися в чисте програмування, то рекомендуємо JavaScript та PHP.</li>
            <li>Потім звичайно ж Java чи Python.</li>
            <li>С++ чи C#.</li>
            </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="end">
            <h1>Джерело: <a href="https://kiev.lemon.school/uk/itblog/yaku-movu-programuvannya-vibrati">Мови програмування</a> || 5КН-22Б Леонтьєв Ігор Володимирович</h1><br>
        </div>
    </footer>

</body>
</html>